{
  "functions": {
    "api/tts_proxy.py": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/tts_proxy", "dest": "/api/tts_proxy.py" },
    { "src": "/", "dest": "/api/tts_proxy.py" }
  ]
}
